This is the best cash prices in the state of Florida:
Hospital name	CPT Code	Cash Price	Address	Longitude	Latitude
Lakeland Regional Hospital	70551	$292	1324 Lakeland Hills Blvd, Lakeland, FL 33805, USA	28.068536	-81.939999
Tampa General Hospital	71550	$2,958	1 Tampa General Cir, Tampa, FL 33606, USA	27.9478	-82.4592
Orlando Health Imaging Centers Alafaya	72141	$233	2000 N Alafaya Trail #800, Orlando, FL 32826, USA	28.5888	-81.1997
Tampa General Hospital	77066	$179	1 Tampa General Cir, Tampa, FL 33606, USA	27.9478	-82.4592
AdventHealth Altamonte Springs	93010	$74	601 E Altamonte Dr, Altamonte Springs, FL 32701, USA	28.6626	-81.3695
Kendall Hospital	93015	$334	11750 SW 40th St, Miami, FL 33175, USA	25.731457	-80.414334
Lakeland Regional Hospital	96130	$176	1324 Lakeland Hills Blvd, Lakeland, FL 33805, USA	28.068536	-81.939999
Tampa General Hospital	99204	$165	1 Tampa General Cir, Tampa, FL 33606, USA	27.9478	-82.4592
Lakeland Regional Hospital	99214	$186	1324 Lakeland Hills Blvd, Lakeland, FL 33805, USA	28.068536	-81.939999
Uf Health Leesburg Hospital	99281	$546	600 E Dixie Ave, Leesburg, FL 34748, USA	28.818469	-81.876305
